.login
  position: relative
  overflow: hidden
  z-index: 1

  &::before,
  &::after
    content: ""
    position: absolute
    bottom: 0 !important  // Ajuste para que comience desde abajo
    width: 200%
    height: 100%
    transform-origin: left bottom
    z-index: -1

  &::before
    left: -100%
    background: linear-gradient(to right, transparent 40%, rgba(16, 185, 129, 0.6) 50%, rgba(16, 185, 129, 0.9) 60%, rgba(16, 185, 129, 1) 100%)
    transform: skewY(-12deg)
    background-size: calc(100% + 10px) 100%  // Ajusta el valor de 10px según el efecto deseado

  &::after
    left: -50%
    background: linear-gradient(to right, transparent 40%, rgba(16, 185, 129, 0.3) 50%, rgba(16, 185, 129, 0.6) 60%, rgba(16, 185, 129, 0.9) 100%)
    transform: skewY(-15deg)
    background-size: calc(100% + 10px) 100%  // Ajusta el valor de 10px según el efecto deseado
