

.slideshow-container
    width: 100vw
    height: 100vh
    max-width: 100%
    overflow: hidden

.img-slideshow
    width: 100vw
    height: 100vh
    max-width: 100%
    object-fit: cover
    animation: zoomIn 8s ease infinite

@keyframes zoomIn
    from
        transform: scale(1)

    to
        transform: scale(1.2)

.slideshow-overlay
    background-color: rgba(0, 0, 0, 0.4)
    position: absolute
    top: 0
    display: flex
    align-items: center

    p
        color: white
        font-size: 80px
        max-width: 800px
        padding-left: 32px
        border-left: 8px solid #d85050
        margin-left: 120px

.fadeIn
    animation: fadeInAnimation 1.5s ease-in-out

@keyframes fadeInAnimation
    from
        opacity: 0
        transform: translateY(20px)

    to
        opacity: 1
        transform: translateY(0)
